VITE_SUPABASE_URL=https://imhqapxkocdvhpqjsjip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltaHFhcHhrb2NkdmhwcWpzamlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjczNDQsImV4cCI6MjA3NjAwMzM0NH0.yTM5IbziIEQOD4kHJ8Nd7uYgeIXdBnMZ0fZVJn3kAME
VITE_APP_VERSION=0.6.1.1
